models/mudigal-technologies_microservices-sample.json (before)
{
    "services": [
        {
            "name": "consul",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Consul",
                "Port": 8500
            }
        },
        {
            "name": "consul2",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Consul",
                "Port": 8500
            }
        },
        {
            "name": "consul3",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Consul",
                "Port": 8500
            }
        },
        {
            "name": "elasticsearch",
            "stereotypes": [
                "search_engine",
                "infrastructural"
            ],
            "tagged_values": {
                "Search Engine": "Elasticsearch",
                "Port": 9200
            }
        },
        {
            "name": "logstash",
            "stereotypes": [
                "logging_server",
                "infrastructural"
            ],
            "tagged_values": {
                "Logging Server": "Logstash",
                "Port": 5000
            }
        },
        {
            "name": "kibana",
            "stereotypes": [
                "monitoring_dashboard",
                "infrastructural"
            ],
            "tagged_values": {
                "Monitoring Dashboard": "Kibana",
                "Port": 5601
            }
        },
        {
            "name": "rabbit",
            "stereotypes": [
                "message_broker",
                "plaintext_credentials",
                "infrastructural"
            ],
            "tagged_values": {
                "Message Broker": "RabbitMQ",
                "Port": 15672,
                "Username": "mudigal",
                "Password": "mudigal"
            }
        },
        {
            "name": "service_one",
            "stereotypes": [
                "internal",
                "local_logging"
            ],
            "tagged_values": {
                "Port": 8082
            }
        },
        {
            "name": "service_two",
            "stereotypes": [
                "internal",
                "local_logging"
            ],
            "tagged_values": {
                "Port": 8084
            }
        },
        {
            "name": "service_one_db",
            "stereotypes": [
                "database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MongoDB",
                "Username": "service-one",
                "Password": "service-one",
                "Port": 27017
            }
        },
        {
            "name": "service_two_db",
            "stereotypes": [
                "database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Username": "service-two",
                "Password": "service-two",
                "Port": 3310
            }
        },
        {
            "name": "api_gateway",
            "stereotypes": [
                "gateway",
                "infrastructural",
                "load_balancer",
                "circuit_breaker",
                "entrypoint"
            ],
            "tagged_values": {
                "Gateway": "Zuul",
                "Load Balancer": "Ribbon",
                "Port": 8080
            }
        },
        {
            "name": "web_application",
            "stereotypes": [
                "web_application",
                "infrastructural",
                "local_logging"
            ],
            "tagged_values": {
                "Web Application": "Nginx",
                "Port": 4200
            }
        },
        {
            "name": "scope",
            "stereotypes": [
                "monitoring_dashboard",
                "infrastructural"
            ],
            "tagged_values": {
                "Monitoring Dashboard": "Weave Scope",
                "Port": 4040
            }
        }
    ],
    "information_flows": [
        {
            "sender": "consul2",
            "receiver": "consul",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul3",
            "receiver": "consul",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul3",
            "receiver": "consul2",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "logstash",
            "receiver": "elasticsearch",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "elasticsearch",
            "receiver": "kibana",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul",
            "receiver": "service_one",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one",
            "receiver": "logstash",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one",
            "receiver": "rabbit",
            "stereotypes": [
                "message_producer_rabbitmq",
                "plaintext_credentials_link",
                "restful_http"
            ],
            "tagged_values": {
                "'Producer Exchange'": "\"com.mudigal.microservices-sample.services-exchange\"",
                " 'Routing Key'": "\"com.mudigal.microservices-sample.service-*\""
            }
        },
        {
            "sender": "rabbit",
            "receiver": "service_one",
            "stereotypes": [
                "message_consumer_rabbitmq",
                "restful_http"
            ],
            "tagged_values": {
                "'Queue'": "\"com.mudigal.microservices-sample.service-one\""
            }
        },
        {
            "sender": "consul",
            "receiver": "service_two",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two",
            "receiver": "logstash",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two",
            "receiver": "rabbit",
            "stereotypes": [
                "message_producer_rabbitmq",
                "restful_http",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "'Producer Exchange'": "\"com.mudigal.microservices-sample.services-exchange\"",
                " 'Routing Key'": "\"com.mudigal.microservices-sample.service-*\""
            }
        },
        {
            "sender": "rabbit",
            "receiver": "service_two",
            "stereotypes": [
                "message_consumer_rabbitmq",
                "restful_http"
            ],
            "tagged_values": {
                "'Queue'": "\"com.mudigal.microservices-sample.service-two\""
            }
        },
        {
            "sender": "service_one_db",
            "receiver": "service_one",
            "stereotypes": [
                "jdbc"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two_db",
            "receiver": "service_two",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "'Username'": "\"service-two\"",
                " 'Password'": "\"service-two\""
            }
        },
        {
            "sender": "api_gateway",
            "receiver": "service_one",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "service_two",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user",
            "receiver": "web_application",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "web_application",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one_db",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two_db",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "web_application",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "rabbit",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul2",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul3",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "kibana",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "elasticsearch",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "logstash",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        }
    ],
    "external_entities": [
        {
            "name": "user",
            "stereotypes": [
                "user_stereotype"
            ],
            "tagged_values": {}
        }
    ]
}

models/mudigal-technologies_microservices-sample.json (after)
{
    "services": [
        {
            "name": "consul",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Consul",
                "Port": 8500
            }
        },
        {
            "name": "consul2",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Consul",
                "Port": 8500
            }
        },
        {
            "name": "consul3",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Consul",
                "Port": 8500
            }
        },
        {
            "name": "elasticsearch",
            "stereotypes": [
                "search_engine",
                "infrastructural"
            ],
            "tagged_values": {
                "Search Engine": "Elasticsearch",
                "Port": 9200
            }
        },
        {
            "name": "logstash",
            "stereotypes": [
                "logging_server",
                "infrastructural"
            ],
            "tagged_values": {
                "Logging Server": "Logstash",
                "Port": 5000
            }
        },
        {
            "name": "kibana",
            "stereotypes": [
                "monitoring_dashboard",
                "infrastructural"
            ],
            "tagged_values": {
                "Monitoring Dashboard": "Kibana",
                "Port": 5601
            }
        },
        {
            "name": "rabbit",
            "stereotypes": [
                "message_broker",
                "plaintext_credentials",
                "infrastructural"
            ],
            "tagged_values": {
                "Message Broker": "RabbitMQ",
                "Port": 15672,
                "Username": "mudigal",
                "Password": "mudigal"
            }
        },
        {
            "name": "service_one",
            "stereotypes": [
                "internal",
                "local_logging"
            ],
            "tagged_values": {
                "Port": 8082
            }
        },
        {
            "name": "service_two",
            "stereotypes": [
                "internal",
                "local_logging"
            ],
            "tagged_values": {
                "Port": 8084
            }
        },
        {
            "name": "service_one_db",
            "stereotypes": [
                "database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MongoDB",
                "Username": "service-one",
                "Password": "service-one",
                "Port": 27017
            }
        },
        {
            "name": "service_two_db",
            "stereotypes": [
                "database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Username": "service-two",
                "Password": "service-two",
                "Port": 3310
            }
        },
        {
            "name": "api_gateway",
            "stereotypes": [
                "gateway",
                "infrastructural",
                "load_balancer",
                "circuit_breaker",
                "entrypoint"
            ],
            "tagged_values": {
                "Gateway": "Zuul",
                "Load Balancer": "Ribbon",
                "Port": 8080
            }
        },
        {
            "name": "web_application",
            "stereotypes": [
                "web_application",
                "infrastructural",
                "local_logging"
            ],
            "tagged_values": {
                "Web Application": "Nginx",
                "Port": 4200
            }
        },
        {
            "name": "scope",
            "stereotypes": [
                "monitoring_dashboard",
                "infrastructural"
            ],
            "tagged_values": {
                "Monitoring Dashboard": "Weave Scope",
                "Port": 4040
            }
        }
    ],
    "information_flows": [
        {
            "sender": "consul2",
            "receiver": "consul",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul3",
            "receiver": "consul",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul3",
            "receiver": "consul2",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "logstash",
            "receiver": "elasticsearch",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "elasticsearch",
            "receiver": "kibana",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul",
            "receiver": "service_one",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one",
            "receiver": "logstash",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one",
            "receiver": "rabbit",
            "stereotypes": [
                "message_producer_rabbitmq",
                "plaintext_credentials_link",
                "restful_http"
            ],
            "tagged_values": {
                "Producer Exchange": "com.mudigal.microservices-sample.services-exchange",
                "Routing Key": "com.mudigal.microservices-sample.service-*"
            }
        },
        {
            "sender": "rabbit",
            "receiver": "service_one",
            "stereotypes": [
                "message_consumer_rabbitmq",
                "restful_http"
            ],
            "tagged_values": {
                "Queue": "com.mudigal.microservices-sample.service-one"
            }
        },
        {
            "sender": "consul",
            "receiver": "service_two",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two",
            "receiver": "logstash",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two",
            "receiver": "rabbit",
            "stereotypes": [
                "message_producer_rabbitmq",
                "restful_http",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "Producer Exchange": "com.mudigal.microservices-sample.services-exchange",
                "Routing Key": "com.mudigal.microservices-sample.service-*"
            }
        },
        {
            "sender": "rabbit",
            "receiver": "service_two",
            "stereotypes": [
                "message_consumer_rabbitmq",
                "restful_http"
            ],
            "tagged_values": {
                "Queue": "com.mudigal.microservices-sample.service-two"
            }
        },
        {
            "sender": "service_one_db",
            "receiver": "service_one",
            "stereotypes": [
                "jdbc"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two_db",
            "receiver": "service_two",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "Username": "service-two",
                "Password": "service-two"
            }
        },
        {
            "sender": "api_gateway",
            "receiver": "service_one",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "service_two",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user",
            "receiver": "web_application",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "web_application",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_one_db",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "service_two_db",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "web_application",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "rabbit",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul2",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "consul3",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "kibana",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "elasticsearch",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "logstash",
            "receiver": "scope",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        }
    ],
    "external_entities": [
        {
            "name": "user",
            "stereotypes": [
                "user_stereotype"
            ],
            "tagged_values": {}
        }
    ]
}

models/mudigal-technologies_microservices-sample.json (diff)
@@ -231,8 +231,8 @@
                 "restful_http"
             ],
             "tagged_values": {
-                "'Producer Exchange'": "\"com.mudigal.microservices-sample.services-exchange\"",
-                " 'Routing Key'": "\"com.mudigal.microservices-sample.service-*\""
+                "Producer Exchange": "com.mudigal.microservices-sample.services-exchange",
+                "Routing Key": "com.mudigal.microservices-sample.service-*"
             }
         },
         {
@@ -243,7 +243,7 @@
                 "restful_http"
             ],
             "tagged_values": {
-                "'Queue'": "\"com.mudigal.microservices-sample.service-one\""
+                "Queue": "com.mudigal.microservices-sample.service-one"
             }
         },
         {
@@ -271,8 +271,8 @@
                 "plaintext_credentials_link"
             ],
             "tagged_values": {
-                "'Producer Exchange'": "\"com.mudigal.microservices-sample.services-exchange\"",
-                " 'Routing Key'": "\"com.mudigal.microservices-sample.service-*\""
+                "Producer Exchange": "com.mudigal.microservices-sample.services-exchange",
+                "Routing Key": "com.mudigal.microservices-sample.service-*"
             }
         },
         {
@@ -283,7 +283,7 @@
                 "restful_http"
             ],
             "tagged_values": {
-                "'Queue'": "\"com.mudigal.microservices-sample.service-two\""
+                "Queue": "com.mudigal.microservices-sample.service-two"
             }
         },
         {
@@ -302,8 +302,8 @@
                 "plaintext_credentials_link"
             ],
             "tagged_values": {
-                "'Username'": "\"service-two\"",
-                " 'Password'": "\"service-two\""
+                "Username": "service-two",
+                "Password": "service-two"
             }
         },
         {
