models/piomin_sample-spring-oauth2-microservices.json (before)
{
    "services": [
        {
            "name": "discovery_server",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Eureka",
                "Port": 8761
            }
        },
        {
            "name": "gateway_server",
            "stereotypes": [
                "gateway",
                "in_memory_authentication",
                "plaintext_credentials",
                "infrastructural",
                "authentication_scope_all_requests",
                "load_balancer",
                "circuit_breaker",
                "entrypoint",
                "authorization",
                "authentication"
            ],
            "tagged_values": {
                "Gateway": "Zuul",
                "Username": "root",
                "Password": "password",
                "Port": 8765,
                "Load Balancer": "Ribbon"
            }
        },
        {
            "name": "auth_server",
            "stereotypes": [
                "authorization_server",
                "authentication_server",
                "encryption",
                "infrastructural",
                "resource_server",
                "token_server",
                "local_logging",
                "authentication"
            ],
            "tagged_values": {
                "Authorization Server": "Spring OAuth2",
                "Port": 9999
            }
        },
        {
            "name": "account_service",
            "stereotypes": [
                "internal",
                "pre_authorized_endpoints",
                "resource_server"
            ],
            "tagged_values": {
                "Pre-authorized Endpoints": [
                    "/{id}",
                    "/"
                ],
                "Port": 8082
            }
        },
        {
            "name": "customer_service",
            "stereotypes": [
                "internal",
                "pre_authorized_endpoints",
                "resource_server",
                "local_logging"
            ],
            "tagged_values": {
                "Pre-authorized Endpoints": [
                    "/{id}"
                ],
                "Port": 8083
            }
        }
    ],
    "information_flows": [
        {
            "sender": "discovery_server",
            "receiver": "gateway_server",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_gateway_server",
            "receiver": "gateway_server",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "'Password'": "\"default\"",
                " 'Username'": "\"default\""
            }
        },
        {
            "sender": "user",
            "receiver": "gateway_server",
            "stereotypes": [
                "restful_http",
                "authenticated_request",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "discovery_server",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_auth_server",
            "receiver": "auth_server",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "\"Username\"": "\"oauth2\"",
                " \"Password\"": "\"oauth2\""
            }
        },
        {
            "sender": "gateway_server",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "account_service",
            "receiver": "discovery_server",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "account_service",
            "stereotypes": [
                "restful_http",
                "auth_provider"
            ],
            "tagged_values": {}
        },
        {
            "sender": "gateway_server",
            "receiver": "account_service",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "customer_service",
            "receiver": "discovery_server",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "customer_service",
            "receiver": "account_service",
            "stereotypes": [
                "restful_http",
                "authenticated_request",
                "feign_connection",
                "load_balanced_link"
            ],
            "tagged_values": {
                "'Load Balancer'": "\"Ribbon\""
            }
        },
        {
            "sender": "auth_server",
            "receiver": "customer_service",
            "stereotypes": [
                "restful_http",
                "auth_provider"
            ],
            "tagged_values": {}
        }
    ],
    "external_entities": [
        {
            "name": "database_gateway_server",
            "stereotypes": [
                "external_database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Password": "default",
                "Username": "default"
            }
        },
        {
            "name": "user",
            "stereotypes": [
                "user_stereotype"
            ],
            "tagged_values": {}
        },
        {
            "name": "database_auth_server",
            "stereotypes": [
                "external_database",
                "plaintext_credentials",
                "tokenstore"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Username": "oauth2",
                "Password": "oauth2"
            }
        }
    ]
}

models/piomin_sample-spring-oauth2-microservices.json (after)
{
    "services": [
        {
            "name": "discovery_server",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Eureka",
                "Port": 8761
            }
        },
        {
            "name": "gateway_server",
            "stereotypes": [
                "gateway",
                "in_memory_authentication",
                "plaintext_credentials",
                "infrastructural",
                "authentication_scope_all_requests",
                "load_balancer",
                "circuit_breaker",
                "entrypoint",
                "authorization",
                "authentication"
            ],
            "tagged_values": {
                "Gateway": "Zuul",
                "Username": "root",
                "Password": "password",
                "Port": 8765,
                "Load Balancer": "Ribbon"
            }
        },
        {
            "name": "auth_server",
            "stereotypes": [
                "authorization_server",
                "authentication_server",
                "encryption",
                "infrastructural",
                "resource_server",
                "token_server",
                "local_logging",
                "authentication"
            ],
            "tagged_values": {
                "Authorization Server": "Spring OAuth2",
                "Port": 9999
            }
        },
        {
            "name": "account_service",
            "stereotypes": [
                "internal",
                "pre_authorized_endpoints",
                "resource_server"
            ],
            "tagged_values": {
                "Pre-authorized Endpoints": [
                    "/{id}",
                    "/"
                ],
                "Port": 8082
            }
        },
        {
            "name": "customer_service",
            "stereotypes": [
                "internal",
                "pre_authorized_endpoints",
                "resource_server",
                "local_logging"
            ],
            "tagged_values": {
                "Pre-authorized Endpoints": [
                    "/{id}"
                ],
                "Port": 8083
            }
        }
    ],
    "information_flows": [
        {
            "sender": "discovery_server",
            "receiver": "gateway_server",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_gateway_server",
            "receiver": "gateway_server",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "Password": "default",
                "Username": "default"
            }
        },
        {
            "sender": "user",
            "receiver": "gateway_server",
            "stereotypes": [
                "restful_http",
                "authenticated_request",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "discovery_server",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_auth_server",
            "receiver": "auth_server",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "Username": "oauth2",
                "Password": "oauth2"
            }
        },
        {
            "sender": "gateway_server",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "account_service",
            "receiver": "discovery_server",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "account_service",
            "stereotypes": [
                "restful_http",
                "auth_provider"
            ],
            "tagged_values": {}
        },
        {
            "sender": "gateway_server",
            "receiver": "account_service",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "customer_service",
            "receiver": "discovery_server",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "customer_service",
            "receiver": "account_service",
            "stereotypes": [
                "restful_http",
                "authenticated_request",
                "feign_connection",
                "load_balanced_link"
            ],
            "tagged_values": {
                "Load Balancer": "Ribbon"
            }
        },
        {
            "sender": "auth_server",
            "receiver": "customer_service",
            "stereotypes": [
                "restful_http",
                "auth_provider"
            ],
            "tagged_values": {}
        }
    ],
    "external_entities": [
        {
            "name": "database_gateway_server",
            "stereotypes": [
                "external_database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Password": "default",
                "Username": "default"
            }
        },
        {
            "name": "user",
            "stereotypes": [
                "user_stereotype"
            ],
            "tagged_values": {}
        },
        {
            "name": "database_auth_server",
            "stereotypes": [
                "external_database",
                "plaintext_credentials",
                "tokenstore"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Username": "oauth2",
                "Password": "oauth2"
            }
        }
    ]
}

models/piomin_sample-spring-oauth2-microservices.json (diff)
@@ -100,8 +100,8 @@
                 "plaintext_credentials_link"
             ],
             "tagged_values": {
-                "'Password'": "\"default\"",
-                " 'Username'": "\"default\""
+                "Password": "default",
+                "Username": "default"
             }
         },
         {
@@ -131,8 +131,8 @@
                 "plaintext_credentials_link"
             ],
             "tagged_values": {
-                "\"Username\"": "\"oauth2\"",
-                " \"Password\"": "\"oauth2\""
+                "Username": "oauth2",
+                "Password": "oauth2"
             }
         },
         {
@@ -189,7 +189,7 @@
                 "load_balanced_link"
             ],
             "tagged_values": {
-                "'Load Balancer'": "\"Ribbon\""
+                "Load Balancer": "Ribbon"
             }
         },
         {
