models/rohitghatol_spring-boot-microservices.json (before)
{
    "services": [
        {
            "name": "configserver",
            "stereotypes": [
                "configuration_server",
                "infrastructural"
            ],
            "tagged_values": {
                "Configuration Server": "Spring Cloud Config",
                "Port": 8888
            }
        },
        {
            "name": "webservice_registry",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Eureka",
                "Port": 8761
            }
        },
        {
            "name": "auth_server",
            "stereotypes": [
                "authorization_server",
                "authentication_server",
                "infrastructural",
                "encryption",
                "tokenstore",
                "plaintext_credentials",
                "resource_server",
                "authorization_scope_all_requests",
                "authorization",
                "authentication",
                "entrypoint"
            ],
            "tagged_values": {
                "Authorization Server": "Spring OAuth2",
                "Port": 8899,
                "Endpoints": [
                    "/me",
                    "/"
                ],
                "Username": "dave",
                "Password": "secret"
            }
        },
        {
            "name": "web_portal",
            "stereotypes": [
                "internal",
                "local_logging"
            ],
            "tagged_values": {
                "Port": 8080
            }
        },
        {
            "name": "user_webservice",
            "stereotypes": [
                "internal",
                "resource_server",
                "authentication_scope_all_requests"
            ],
            "tagged_values": {
                "Port": 8080,
                "Endpoints": [
                    "/",
                    "/{userName}"
                ]
            }
        },
        {
            "name": "comments_webservice",
            "stereotypes": [
                "internal",
                "resource_server",
                "authentication_scope_all_requests"
            ],
            "tagged_values": {
                "Port": 8080,
                "Endpoints": [
                    "/comments",
                    "/comments/{taskId}"
                ]
            }
        },
        {
            "name": "task_webservice",
            "stereotypes": [
                "internal",
                "circuit_breaker",
                "resource_server",
                "authentication_scope_all_requests"
            ],
            "tagged_values": {
                "Port": 8080,
                "Endpoints": [
                    "/",
                    "/{taskId}",
                    "/usertask/{userName}"
                ]
            }
        },
        {
            "name": "api_gateway",
            "stereotypes": [
                "gateway",
                "infrastructural",
                "authentication_scope_all_requests",
                "load_balancer",
                "circuit_breaker",
                "entrypoint",
                "authorization",
                "authentication"
            ],
            "tagged_values": {
                "Gateway": "Zuul",
                "Port": 8080,
                "Load Balancer": "Ribbon"
            }
        }
    ],
    "external_entities": [
        {
            "name": "github_repository",
            "stereotypes": [
                "github_repository"
            ],
            "tagged_values": {
                "URL": "https://github.com/anilallewar/sample-config"
            }
        },
        {
            "name": "database_auth_server",
            "stereotypes": [
                "external_database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Port": 3306,
                "Username": "root",
                "Password": "password"
            }
        },
        {
            "name": "user",
            "stereotypes": [
                "user_stereotype"
            ],
            "tagged_values": {}
        }
    ],
    "information_flows": [
        {
            "sender": "github_repository",
            "receiver": "configserver",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_auth_server",
            "receiver": "auth_server",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "'Username'": "\"root\"",
                " 'Password'": "\"password\""
            }
        },
        {
            "sender": "configserver",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "web_portal",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "web_portal",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "user_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user_webservice",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "user_webservice",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "comments_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "comments_webservice",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "comments_webservice",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "task_webservice",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "circuit_breaker_link",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "task_webservice",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "task_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "task_webservice",
            "receiver": "comments_webservice",
            "stereotypes": [
                "restful_http",
                "circuit_breaker_link",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http",
                "authenticated_request",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_auth_server",
            "receiver": "api_gateway",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "'Username'": "\"root\"",
                " 'Password'": "\"password\""
            }
        },
        {
            "sender": "api_gateway",
            "receiver": "user_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "task_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "web_portal",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "webservice_registry",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        }
    ]
}

models/rohitghatol_spring-boot-microservices.json (after)
{
    "services": [
        {
            "name": "configserver",
            "stereotypes": [
                "configuration_server",
                "infrastructural"
            ],
            "tagged_values": {
                "Configuration Server": "Spring Cloud Config",
                "Port": 8888
            }
        },
        {
            "name": "webservice_registry",
            "stereotypes": [
                "service_discovery",
                "infrastructural"
            ],
            "tagged_values": {
                "Service Discovery": "Eureka",
                "Port": 8761
            }
        },
        {
            "name": "auth_server",
            "stereotypes": [
                "authorization_server",
                "authentication_server",
                "infrastructural",
                "encryption",
                "tokenstore",
                "plaintext_credentials",
                "resource_server",
                "authorization_scope_all_requests",
                "authorization",
                "authentication",
                "entrypoint"
            ],
            "tagged_values": {
                "Authorization Server": "Spring OAuth2",
                "Port": 8899,
                "Endpoints": [
                    "/me",
                    "/"
                ],
                "Username": "dave",
                "Password": "secret"
            }
        },
        {
            "name": "web_portal",
            "stereotypes": [
                "internal",
                "local_logging"
            ],
            "tagged_values": {
                "Port": 8080
            }
        },
        {
            "name": "user_webservice",
            "stereotypes": [
                "internal",
                "resource_server",
                "authentication_scope_all_requests"
            ],
            "tagged_values": {
                "Port": 8080,
                "Endpoints": [
                    "/",
                    "/{userName}"
                ]
            }
        },
        {
            "name": "comments_webservice",
            "stereotypes": [
                "internal",
                "resource_server",
                "authentication_scope_all_requests"
            ],
            "tagged_values": {
                "Port": 8080,
                "Endpoints": [
                    "/comments",
                    "/comments/{taskId}"
                ]
            }
        },
        {
            "name": "task_webservice",
            "stereotypes": [
                "internal",
                "circuit_breaker",
                "resource_server",
                "authentication_scope_all_requests"
            ],
            "tagged_values": {
                "Port": 8080,
                "Endpoints": [
                    "/",
                    "/{taskId}",
                    "/usertask/{userName}"
                ]
            }
        },
        {
            "name": "api_gateway",
            "stereotypes": [
                "gateway",
                "infrastructural",
                "authentication_scope_all_requests",
                "load_balancer",
                "circuit_breaker",
                "entrypoint",
                "authorization",
                "authentication"
            ],
            "tagged_values": {
                "Gateway": "Zuul",
                "Port": 8080,
                "Load Balancer": "Ribbon"
            }
        }
    ],
    "external_entities": [
        {
            "name": "github_repository",
            "stereotypes": [
                "github_repository"
            ],
            "tagged_values": {
                "URL": "https://github.com/anilallewar/sample-config"
            }
        },
        {
            "name": "database_auth_server",
            "stereotypes": [
                "external_database",
                "plaintext_credentials"
            ],
            "tagged_values": {
                "Database": "MySQL",
                "Port": 3306,
                "Username": "root",
                "Password": "password"
            }
        },
        {
            "name": "user",
            "stereotypes": [
                "user_stereotype"
            ],
            "tagged_values": {}
        }
    ],
    "information_flows": [
        {
            "sender": "github_repository",
            "receiver": "configserver",
            "stereotypes": [
                "restful_http"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_auth_server",
            "receiver": "auth_server",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "Username": "root",
                "Password": "password"
            }
        },
        {
            "sender": "configserver",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "web_portal",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "web_portal",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "user_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user_webservice",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "user_webservice",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "comments_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "comments_webservice",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "comments_webservice",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "task_webservice",
            "receiver": "webservice_registry",
            "stereotypes": [
                "restful_http",
                "circuit_breaker_link",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "auth_server",
            "receiver": "task_webservice",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "task_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "task_webservice",
            "receiver": "comments_webservice",
            "stereotypes": [
                "restful_http",
                "circuit_breaker_link",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http",
                "authenticated_request",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "user",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "auth_server",
            "stereotypes": [
                "restful_http",
                "auth_provider",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "database_auth_server",
            "receiver": "api_gateway",
            "stereotypes": [
                "jdbc",
                "plaintext_credentials_link"
            ],
            "tagged_values": {
                "Username": "root",
                "Password": "password"
            }
        },
        {
            "sender": "api_gateway",
            "receiver": "user_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "task_webservice",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "api_gateway",
            "receiver": "web_portal",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "configserver",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        },
        {
            "sender": "webservice_registry",
            "receiver": "api_gateway",
            "stereotypes": [
                "restful_http",
                "authenticated",
                "authorized"
            ],
            "tagged_values": {}
        }
    ]
}

models/rohitghatol_spring-boot-microservices.json (diff)
@@ -182,8 +182,8 @@
                 "plaintext_credentials_link"
             ],
             "tagged_values": {
-                "'Username'": "\"root\"",
-                " 'Password'": "\"password\""
+                "Username": "root",
+                "Password": "password"
             }
         },
         {
@@ -372,8 +372,8 @@
                 "plaintext_credentials_link"
             ],
             "tagged_values": {
-                "'Username'": "\"root\"",
-                " 'Password'": "\"password\""
+                "Username": "root",
+                "Password": "password"
             }
         },
         {
